/* src/boot.s - Multiboot2 header + entry point (no framebuffer request) */

.section .multiboot2, "a"
.align 8
multiboot_header:
    .long 0xe85250d6          # magic
    .long 0                   # architecture (i386)
    .long multiboot_header_end - multiboot_header  # header length
    .long -(0xe85250d6 + 0 + (multiboot_header_end - multiboot_header)) # checksum

    # End tag (type=0, size=8)
    .align 8
    .short 0                  # type
    .short 0                  # flags
    .long 8                   # size
multiboot_header_end:

.section .text, "ax"
.code32
.global _start
.extern kmain

_start:
    # EAX = magic, EBX = mb2 info pointer
    push %ebx       # pass mb2 info to kmain (we’ll ignore it for now)
    call kmain
    add $4, %esp

hang:
    cli
    hlt
    jmp hang

.section .note.GNU-stack,"",@progbits

